{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div style="width:30%; float:left; opacity:1.0">\
    <img src="https://raw.githubusercontent.com/bubblegmkd/Roll20_Character_Sheets/master/Hero.System.5e.w.FRED.png">\
    <br>\
</div>\
<!-- Set up the Tabs -->\
<input type="radio" class="sheet tab sheet-tab1" name="attr_core-tab" value="1" title="Basic Info" checked="checked"/> \
<span class="sheet-tab sheet-tab1" style='line-height: 20px;'>Basic Info.</span>\
<input type="radio" class="sheet tab sheet-tab2" name="attr_core-tab" value="2" title="Background" checked="checked"/> \
<span class="sheet-tab sheet-tab2" style='line-height: 20px;'>Background</span>\
<input type="radio" class="sheet-tab sheet-tab3" name="attr_core-tab" value="3" title="Characteristics" checked="checked"/> \
<span class="sheet-tab sheet-tab3" style='line-height: 20px;'>Characteristics</span>\
<input type="radio" class="sheet-tab sheet-tab4" name="attr_core-tab" value="4" title="Skills" checked="checked"/> \
<span class="sheet-tab sheet-tab4" style='line-height: 20px;'>Skills</span>\
<input type="radio" class="sheet-tab sheet-tab5" name="attr_core-tab" value="5" title="Martial Arts" checked="checked"/> \
<span class="sheet-tab sheet-tab5" style='line-height: 20px;'>Combat</span>\
<input type="radio" class="sheet-tab sheet-tab6" name="attr_core-tab" value="6" title="Powers" checked="checked"/> \
<span class="sheet-tab sheet-tab6" style='line-height: 20px;'>Powers</span>\
<input type="radio" class="sheet-tab sheet-tab7" name="attr_core-tab" value="7" title="Disadvantages" checked="checked"/> \
<span class="sheet-tab sheet-tab7" style='line-height: 20px;'>Disadvantages</span>\
<input type="radio" class="sheet-tab sheet-tab99" name="attr_core-tab" value="99" title="All" checked="checked"/>\
<span class="sheet-tab sheet-tab8" style='line-height: 20px;'>All</span>    \
<br><br><br>\
<!-- End Tab setup -->\
<!-- Tab 1 Basic Info -->\
<div class="sheet-section-1" style="min-height:60em;">\
    <br>\
    <br>\
    <br>\
    <h1>Basic Info.</h1>\
        <div class="line">\
            <div class="head1" style="font-weight: bold;">Character Name:</div>\
            <input type="text" class="head1" name="attr_Name_tag" value="" style="width:77%;"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Alternate Identities:</div>\
            <input type="text" class="head1" name="attr_Alt_IDs" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Campaign Name:</div>\
            <input type="text" class="head1" name="attr_Campaign" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Genre:</div>\
            <input type="text" class="head1" name="attr_Genre" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Player Name:</div>\
            <input type="text" class="head1" name="attr_Player_tag" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">GM:</div>\
            <input type="text" class="head1" name="attr_GM_tag" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Base Points:</div>\
            <input type="number" style="width:8%" name="attr_Base_Points" value="200"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Max. Disadantage Points:</div>\
            <input type="number" style="width:8%" name="attr_Max_Disad_Points" value="150"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Disadantage Points Used:</div>\
            <input type="number" style="width:8%" name="attr_Disad_Points_Used" value="attr_Comp_Total"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Experience Earned:</div>\
            <input type="number" style="width:8%" name="attr_Experience_Points" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Experience Spent:</div>\
            <input type="number" style="width:8%" name="attr_Experience_Points_Spent" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Unspent Experience:</div>\
            <input type="number" style="width:8%" name="attr_Unspent_Experience" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Total Points Spent:</div>\
            <input type="number" style="width:8%" name="attr_Total_Points_Spent" value=""/>\
</div>\
<!-- Tab 2 Background -->\
<div class="sheet-section-2" style="min-height:60em;">\
    <br>\
    <br>\
    <br>\
    <h1>Background</h1>\
    <div class="head1" style="width:21%">Height:</div>\
            <input type="text" class="head1" name="attr_Height" value="" style="width:74%"/>\
    <div class="head1" style="width:21%">Weight:</div>\
            <input type="text" class="head1" name="attr_Eye_Color" value="" style="width:74%"/>\
    <div class="head1" style="width:21%">Eye Color:</div>\
            <input type="text" class="head1" name="attr_Eye_Color" value="" style="width:74%"/>\
    <div class="head1" style="width:21%">Hair Color:</div>\
            <input type="text" class="head1" name="attr_Hair_Color" value="" style="width:74%"/>\
    <div class='sheet-col' align="left" style="width: 80%;float;">\
       Background/History:\
       <textarea rows="6" cols="50" name="attr_History"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       Personality/Motivation:\
       <textarea rows="6" cols="50" name="attr_Motivation"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       Quote:\
       <textarea rows="3" cols="50" name="attr_Quote"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       Powers/Tactics:\
       <textarea rows="6" cols="50" name="attr_Tactics"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       Campaign Use:\
       <textarea rows="6" cols="50" name="attr_Campaign_use"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       Appearance:\
       <textarea rows="6" cols="50" name="attr_Appearance"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
       <br><hr><br>\
</div> \
<!-- Tab 3 Characteristics -->\
<div class="sheet-section-3">\
    <br>\
    <h1>Characteristics</h1>\
        <div class="line">\
            <div class="cha1" style="font-weight: bold">Val</div>\
            <div class="cha2" style="font-weight: bold">Char</div>\
            <div class="cha3" style="font-weight: bold">Base</div>\
            <div class="cha4" style="font-weight: bold">Points</div>\
            <div class="cha5" style="font-weight: bold">Roll</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_STR" value="">\
                    <div class="cha2">STR</div>\
                    <input type="number" class="cha3" name="attr_STR_base" value="10">\
                    <input type="number" class="cha4" name="attr_STR_cost" value="(@\{STR\}-10)*1" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_STR_roll" value="round(@\{STR\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_DEX" value="">\
                    <div class="cha2">DEX</div>\
                    <input type="number" class="cha3" name="attr_DEX_base" value="10">\
                    <input type="number" class="cha4" name="attr_DEX_cost" value="(@\{DEX\}-10)*3" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_DEX_roll" value="round(@\{DEX\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_CON" value="">\
                    <div class="cha2">CON</div>\
                    <input type="number" class="cha3" name="attr_CON_base" value="10">\
                    <input type="number" class="cha4" name="attr_CON_cost" value="(@\{CON\}-10)*2" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_CON_roll" value="round(@\{CON\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_BODY_max" value="">\
                    <div class="cha2">BODY</div>\
                    <input type="number" class="cha3" name+"attr_BODY_base" value="10">\
                    <input type="number" class="cha4" name="attr_BODY_cost" value="(@\{BODY\}-10)*2" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_BOD_roll" value="round(@\{BODY\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_INT" value="">\
                    <div class="cha2">INT</div>\
                    <input type="number" class="cha3" name="attr_INT_base" value="10">\
                    <input type="number" class="cha4" name="attr_INT_cost" value="(@\{INT\}-10)*1" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_INT_roll" value="round(@\{INT\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_EGO" value="">\
                    <div class="cha2">EGO</div>\
                    <input type="number" class="cha3" name="attr_EGO_base" value="10">\
                    <input type="number" class="cha4" name="attr_EGO_cost" value="(@\{EGO\}-10)*2" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_EGO_roll" value="round(@\{EGO\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_PRE" value="">\
                    <div class="cha2">PRE</div>\
                    <input type="number" class="cha3" name="attr_PRE_base" value="10">\
                    <input type="number" class="cha4" name="attr_PRE_cost" value="(@\{PRE\}-10)*1" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_PRE_roll" value="round(@\{PRE\}/5)+9" disabled="true" />-</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_COM" value="">\
                    <div class="cha2">COM</div>\
                    <input type="number" class="cha3" name="attr_COM_base" value="10">\
                    <input type="number" class="cha4" name="attr_COM_cost" value="(@\{COM\}-10)*.5" disabled="true" />\
                    <div class="cha5"><input type="number" class="cha5" name="attr_COM_roll" value="round(@\{COM\}/5)+9" disabled="true" />-</div>\
                <div class="line">\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_PD" value="">\
                    <div class="cha2">PD</div>\
                    <input type="number" class="cha3" name="attr_PD_base" value="round(@\{STR\}/5)" disabled="true" />\
                    <input type="number" class="cha4" name="attr_PD_cost" value="(@\{PD\}*1" disabled="true" />\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_ED" value="round(@\{CON\}/5)" disabled="true" />\
                    <div class="cha2">ED</div>\
                    <input type="number" class="cha3" name="attr_ED_base" value="">\
                    <input type="number" class="cha4" name="attr_ED_cost" value="(@\{ED\})*1" disabled="true" />\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_SPD" value="">\
                    <div class="cha2">SPD</div>\
                    <input type="number" class="cha3" name="attr_SPD_base" value="round(@\{DEX\}/10)" disabled="true" />\
                    <input type="number" class="cha4" name="attr_SPD_cost" value="(@\{SPD\})*10" disabled="true" />\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_REC" value="">\
                    <div class="cha2">REC</div>\
                    <input type="number" class="cha3" name="attr_REC_base" value="round(@\{STR\}/5)+round(@\{CON\}/5)" disabled="true" />\
                    <input type="number" class="cha4" name="attr_REC_cost" value="@\{REC\}*2" disabled="true" />\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_END_max" value="">\
                    <div class="cha2">END</div>\
                    <input type="number" class="cha3" name="attr_END_base" value="@\{CON\}*2" disabled="true" />\
                    <input type="number" class="cha4" name="attr_END_cost" value="@\{END\}*.5" disabled="true" />\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_STUN_max" value="">\
                    <div class="cha2">STUN</div>\
                    <input type="number" class="cha3" name="attr_STUN_base" value="(@\{BODY\})+round(@\{STR\}/2)+round(@\{CON\}/2)" disabled="true" />\
                    <input type="number" class="cha4" name="attr_STUN_cost" value="">\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_OCV" value="round(@\{DEX\})/3" disabled="true" />\
                    <div class="cha2">OCV</div>\
                    <div class="cha4">&nbsp;</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_DCV" value="round(@\{DEX\})/3" disabled="true" />\
                    <div class="cha2">DCV</div>\
                </div>\
                <div class="line">\
                    <input type="number" class="cha1" name="attr_ECV" value="round(@\{EGO\})/3" disabled="true" />\
                    <div class="cha2">ECV</div>\
                </div>\
                <div class="line">\
                </div>\
                <div class="line">\
                    <div class="cha4"><input type="number" name="attr_CHA_Total" value="@\{STR_cost\}+@\{DEX_cost\}+@\{CON_cost\}+@\{INT_Cost\}+@\{EGO_cost\}+@\{PRE_cost\}+@\{SPD_cost\}+@\{PD_cost\}+@\{ED_cost\}+@\{REC_cost\}+@\{END_cost\}+@\{BODY_cost\}+@\{STUN_cost\}" disabled="true" /></div>\
                    <div class="cha5" style="font-weight:bold">Total Cost<div>\
                    <br><hr><br>\
</div>\
<!-- Tab 4 Skills -->\
<div class="sheet-section-4">\
    <br>\
    <h1>Skills</h1>\
            <div class="section-title">Skills, Perks, & Talents</div>\
            <div class="subsection">\
                <div class="line">\
                    <div class="sk1" style="font-weight:bold">Cost</div>\
                    <div class="sk2" style="font-weight:bold">Name</div>\
                    <div class="sk3" style="font-weight:bold">Roll</div>\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost1" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name1" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll1" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost2" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name2" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll2" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost3" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name3" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll3" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost4" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name4" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll4" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost5" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name5" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll5" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost6" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name6" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll6" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost7" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name7" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll7" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost8" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name8" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll8" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost9" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name9" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll9" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost10" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name10" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll10" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost11" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name11" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll11" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost12" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name12" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll12" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost13" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name13" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll13" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost14" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name14" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll14" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost15" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name15" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll15" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost16" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name16" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll16" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost17" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name17" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll17" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost18" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name18" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll18" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost19" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name19" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll19" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost20" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name20" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll20" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost21" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name21" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll21" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost22" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name22" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll22" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost23" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name23" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll23" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost24" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name24" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll24" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost25" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name25" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll25" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost26" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name26" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll26" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost27" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name27" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll27" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost28" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name28" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll28" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost29" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name29" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll29" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost30" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name30" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll30" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost31" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name31" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll31" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost32" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name32" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll32" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost33" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name33" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll33" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost34" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name34" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll34" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost35" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name35" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll35" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost36" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name36" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll36" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost37" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name37" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll37" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost38" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name38" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll38" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost39" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name39" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll39" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost40" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name40" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll40" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost41" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name41" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll41" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost42" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name42" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll42" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost43" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name43" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll43" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost44" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name44" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll44" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost45" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name45" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll45" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost46" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name46" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll46" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost47" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name47" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll47" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost48" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name48" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll48" value="" />\
                </div>\
                <div class="line">\
                    <input class="sk1" type="number" name="attr_Skill_Cost49" value="" />\
                    <input class="sk2" type="text" name="attr_Skill_Name49" value="" />\
                    <input class="sk3" type="text" name="attr_Skill_Roll49" value="" />\
                </div>\
                <div>\
                    <input class="sk1" type="number" name="attr_Skill_Total" value="" />\
                    <div class="sk2" style="width:86%; text-align:left; font-size:100%; font-weight:bold;"> Total Skills, Perks, & Talents Cost</div>\
                <br><hr><br>\
</div>\
<!-- Tab 5 Combat -->\
<div class="sheet-section-5">\
    <br>\
    <h1>Combat</h1>\
    <table style="width:100%">\
            <div class="section" style="min-height:38em;">\
            <div class="section-title">Attacks & Maneuvers</div>\
            <div class="subsection">\
                <div class="line">\
                    <div class="am1" style="font-weight: bold">Maneuver</div>\
                    <div class="am2" style="font-weight: bold">Phase</div>\
                    <div class="am3" style="font-weight: bold">OCV</div>\
                    <div class="am4" style="font-weight: bold">DCV</div>\
                    <div class="am5" style="font-weight: bold">Effects</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Block</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">+0</div>\
                    <div class="am4">+0</div>\
                    <div class="am5">Block, Abort</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Brace</div>\
                    <div class="am2">0</div>\
                    <div class="am3">+2</div>\
                    <div class="am4">&#189;</div>\
                    <div class="am5">+2 OCV vs. R. Mod</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Disarm</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">-2</div>\
                    <div class="am4">+0</div>\
                    <div class="am5">Disarm, STR v. STR</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Dodge</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">+0</div>\
                    <div class="am4">+3</div>\
                    <div class="am5">Abort, vs. all attacks</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Grab</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">-1</div>\
                    <div class="am4">-1</div>\
                    <div class="am5">Grab 2 limbs</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Grab By</div>\
                    <div class="am2">&#189;\uc0\u134 </div>\
                    <div class="am3">-3</div>\
                    <div class="am4">-4</div>\
                    <div class="am5">Move & Grab; +(v/10) to STR</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Haymaker</div>\
                    <div class="am2">&#189;*</div>\
                    <div class="am3">+0</div>\
                    <div class="am4">-5</div>\
                    <div class="am5">+4 DCs to attack</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Move By</div>\
                    <div class="am2">&#189;\uc0\u134 </div>\
                    <div class="am3">-2</div>\
                    <div class="am4">-2</div>\
                    <div class="am5">STR/2 + v/10; you take &#8531;</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Move Through</div>\
                    <div class="am2">&#189;\uc0\u134 </div>\
                    <div class="am3">-v/10</div>\
                    <div class="am4">-3</div>\
                    <div class="am5">STR + v/6; you take &#189; or full</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Multiple Attack</div>\
                    <div class="am2">1</div>\
                    <div class="am3">var</div>\
                    <div class="am4">&#189;</div>\
                    <div class="am5">Attack multiple times</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Set</div>\
                    <div class="am2">1</div>\
                    <div class="am3">+1</div>\
                    <div class="am4">+0</div>\
                    <div class="am5">Ranged attacks only</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Shove</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">-1</div>\
                    <div class="am4">-1</div>\
                    <div class="am5">Push 1m per 5 STR</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Strike</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">+0</div>\
                    <div class="am4">+0</div>\
                    <div class="am5">STR or Weapon</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Throw</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">+0</div>\
                    <div class="am4">+0</div>\
                    <div class="am5">Throw w/ STR dmg</div>\
                </div>\
                <div class="line">\
                    <div class="am1">Trip</div>\
                    <div class="am2">&#189;</div>\
                    <div class="am3">-1</div>\
                    <div class="am4">-2</div>\
                    <div class="am5">Knock target prone</div>\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man1" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase1" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV1" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV1" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff1" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man2" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase2" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV2" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV2" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff2" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man3" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase3" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV3" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV3" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff3" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man4" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase4" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV4" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV4" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff4" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man5" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase5" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV5" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV5" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff5" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man6" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase6" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV6" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV6" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff6" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man7" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase7" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV7" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV7" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff7" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man8" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase8" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV8" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV8" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff8" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="am1" name="attr_MA_Man9" value="" />\
                    <input type="text" class="am2" name="attr_MA_Phase9" value="" />\
                    <input type="text" class="am3" name="attr_MA_OCV9" value="" />\
                    <input type="text" class="am4" name="attr_MA_DCV9" value="" />\
                    <input type="text" class="am5" name="attr_MA_Eff9" value="" />\
                </div>\
                <div class="sheet-section" style="min-height:29.6em;">\
            <div class="sheet-section-title">Hit Location Chart</div>\
            <div class="sheet-subsection">\
                <div class="linel">\
                    <div class="hl1" style="font-weight:bold; line-height:1em">3d6 Roll</div>\
                    <div class="hl2" style="font-weight:bold; height:2em; vertical-align:middle">Location</div>\
                    <div class="hl3" style="font-weight:bold; height:2em; vertical-align:middle; line-height:1em">Stun<br>X</div>\
                    <div class="hl3" style="font-weight:bold; height:2em; vertical-align:middle; line-height:1em">N<br>Stun</div>\
                    <div class="hl3" style="font-weight:bold; height:2em; vertical-align:middle; line-height:1em">Body<br>X</div>\
                    <div class="hl4" style="font-weight:bold; height:2em; vertical-align:middle; line-height:1em">To<br>Hit</div>\
                    <div class="hl7" style="font-weight:bold; height:2em; vertical-align:middle; line-height:1em">Defense/<br>Weight</div>\
                </div>\
                <div class="line">\
                    <div class="hl1">3-5</div>\
                    <div class="hl2">Head</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Head_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Head_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">6</div>\
                    <div class="hl2">Hands</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Hands_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5"  name="attr_Hands_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">7-8</div>\
                    <div class="hl2">Arms</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Arms_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Arms_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">9</div>\
                    <div class="hl2">Shoulder</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Shoulders_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Shoulders_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">10-11</div>\
                    <div class="hl2">Chest</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Chest_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Chest_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">12</div>\
                    <div class="hl2">Stomach</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Stomach_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Stomach_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">13</div><div class="hl2">Vitals</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Vitals_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Vitals_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">14</div>\
                    <div class="hl2">Thighs</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Thighs_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Thighs_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">15-16</div>\
                    <div class="hl2">Legs</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Legs_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Legs_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">17-18</div>\
                    <div class="hl2">Feet</div>\
                    <div class="hl3">x5</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl3">x2</div>\
                    <div class="hl4">-8</div>\
                    <input type="number" class="hl5" name="attr_Feet_Def" value="0" />\
                    <div class="hl6">/</div>\
                    <input type="number" class="hl5" name="attr_Feet_Weight" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl1">&nbsp;</div>\
                    <div class="hl2">&nbsp;</div>\
                    <div class="hl3">&nbsp;</div>\
                    <div class="hl8">Average Defense</div>\
                    <input type="number" class="hl9" name="attr_Average_Def" value="0" />\
                </div>\
                <div class="line">\
                    <div class="hl10">DCV Modifier</div>\
                    <input type="number" class="hl3" name="attr_DCV_Mod" value="-0" />\
                    <div class="hl8">Total Weight</div>\
                    <input type="number" class="hl9" name="attr_Total_Weight" value="@\{Head_Weight\}+@\{Hands_Weight\}+@\{Arms_Weight\}+@\{Shoulders_Weight\}+@\{Chest_Weight\}+@\{Stomach_Weight\}+@\{Vitals_Weight\}+@\{Thighs_Weight\}+@\{Legs_Weight\}+@\{Feet_Weight\}" disabled="true" />\
                </div>\
                <div class="line">\
                    <div class="hl10">Armor Notes</div>\
                    <input type="text" class="hl11" name="attr_Armor_Notes1" value="" />\
                </div>\
                <div class="line">\
                    <input type="text" class="hl12" name="attr_Armor_Notes2" value="" /></div>\
            </div>\
        </div>\
        <div class="sheet-section" style="min-height:13em;">\
            <div class="sheet-section-title">Combat Modifiers</div>\
            <div class="sheet-subsection">\
                <div class="line">\
                    <div class="cm1" style="font-weight:bold">Range (m)</div>\
                    <div class="cm2">0-8</div>\
                    <div class="cm2">9-16</div>\
                    <div class="cm2">17-32</div>\
                    <div class="cm2">33-64</div>\
                    <div class="cm3">65-125</div>\
                    <div class="cm3">126-250</div>\
                </div>\
                <div class="line">\
                    <div class="cm1" style="font-weight:bold">OCV mod</div>\
                    <div class="cm2">-0</div>\
                    <div class="cm2">-2</div>\
                    <div class="cm2">-4</div>\
                    <div class="cm2">-6</div>\
                    <div class="cm3">-8</div>\
                    <div class="cm3">-10</div>\
                </div>\
                <div class="line">\
                    <div class="cm4" style="font-weight:bold">Targetting Shot</div>\
                    <div class="cm5" style="font-weight:bold">OCV</div>\
                    <div class="cm6" style="font-weight:bold">Hit Location</div>\
                </div>\
                <div class="line">\
                    <div class="cm4">Head Shot (Head to Shoulders)</div>\
                    <div class="cm5">-4</div>\
                    <div class="cm6">1d6+3</div>\
                </div>\
                <div class="line">\
                    <div class="cm4">High Shot (Head to Vitals)</div>\
                    <div class="cm5">-2</div>\
                    <div class="cm6">2d6+1</div>\
                </div>\
                <div class="line">\
                    <div class="cm4">Body Shot (Hands to Legs)</div>\
                    <div class="cm5">-1</div>\
                    <div class="cm6">2d6+4</div>\
                </div>\
                <div class="line">\
                    <div class="cm4">Low Shot (Shoulder to Feet)</div>\
                    <div class="cm5">-2</div>\
                    <div class="cm6">2d6+7*</div>\
                </div>\
                <div class="line">\
                    <div class="cm4">Leg Shot (Vitals to Feet)</div>\
                    <div class="cm5">-4</div>\
                    <div class="cm6">1d6+12</div>\
                </div>\
                <div class="line">\
                    <div class="cm7">* Treat a 19 as the Feet Location</div>\
                <br><hr><br>\
</div>\
<!-- Tab 6 Powers -->\
<div class="sheet-section-6">\
    <br>\
    <h1>Powers</h1>\
    <table style="width:100%">\
    <div class="sheet-section" style="min-height:54.4em; margin-right:0; margin-bottom:1.3em">\
            <div class="sheet-section-title">Powers & Equipment</div>\
            <div class="sheet-subsection">\
                <div class="line">\
                    <div class="pow1" style="font-weight:bold">Cost</div>\
                    <div class="pow2" style="font-weight:bold; text-align:center">Name</div>\
                    <div class="pow3" style="font-weight:bold; text-align:center">Power/Equipment</div>\
                    <div class="pow4" style="font-weight:bold">END</div>\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost1" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name1" value="" />\
                    <input class="pow3" type="text" name="attr_Pow1" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END1" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost2" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name2" value="" />\
                    <input class="pow3" type="text" name="attr_Pow2" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END2" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost3" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name3" value="" />\
                    <input class="pow3" type="text" name="attr_Pow3" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END3" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost4" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name4" value="" />\
                    <input class="pow3" type="text" name="attr_Pow4" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END4" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost5" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name5" value="" />\
                    <input class="pow3" type="text" name="attr_Pow5" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END5" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost6" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name6" value="" />\
                    <input class="pow3" type="text" name="attr_Pow6" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END6" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost7" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name7" value="" />\
                    <input class="pow3" type="text" name="attr_Pow7" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END7" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost8" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name8" value="" />\
                    <input class="pow3" type="text" name="attr_Pow8" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END8" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost9" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name9" value="" />\
                    <input class="pow3" type="text" name="attr_Pow9" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END9" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost10" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name10" value="" />\
                    <input class="pow3" type="text" name="attr_Pow10" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END10" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost11" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name11" value="" />\
                    <input class="pow3" type="text" name="attr_Pow11" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END11" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost12" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name12" value="" />\
                    <input class="pow3" type="text" name="attr_Pow12" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END12" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost13" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name13" value="" />\
                    <input class="pow3" type="text" name="attr_Pow13" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END13" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost14" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name1"4 value="" />\
                    <input class="pow3" type="text" name="attr_Pow14" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END14" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost15" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name15" value="" />\
                    <input class="pow3" type="text" name="attr_Pow15" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END15" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost16" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name16" value="" />\
                    <input class="pow3" type="text" name="attr_Pow16" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END16" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost17" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name17" value="" />\
                    <input class="pow3" type="text" name="attr_Pow17" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END17" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost18" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name18" value="" />\
                    <input class="pow3" type="text" name="attr_Pow18" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END18" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost19" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name19" value="" />\
                    <input class="pow3" type="text" name="attr_Pow19" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END19" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost20" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name20" value="" />\
                    <input class="pow3" type="text" name="attr_Pow20" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END20" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost21" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name21" value="" />\
                    <input class="pow3" type="text" name="attr_Pow21" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END21" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost22" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name22" value="" />\
                    <input class="pow3" type="text" name="attr_Pow22" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END22" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost23" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name23" value="" />\
                    <input class="pow3" type="text" name="attr_Pow23" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END23" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost24" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name24" value="" />\
                    <input class="pow3" type="text" name="attr_Pow24" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END24" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost25" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name25" value="" />\
                    <input class="pow3" type="text" name="attr_Pow25" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END25" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost26" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name26" value="" />\
                    <input class="pow3" type="text" name="attr_Pow26" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END26" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost27" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name27" value="" />\
                    <input class="pow3" type="text" name="attr_Pow27" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END27" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost28" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name28" value="" />\
                    <input class="pow3" type="text" name="attr_Pow28" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END28" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost29" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name29" value="" />\
                    <input class="pow3" type="text" name="attr_Pow29" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END29" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost30" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name30" value="" />\
                    <input class="pow3" type="text" name="attr_Pow30" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END30" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost31" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name31" value="" />\
                    <input class="pow3" type="text" name="attr_Pow31" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END31" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost32" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name32" value="" />\
                    <input class="pow3" type="text" name="attr_Pow32" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END332" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost33" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name33" value="" />\
                    <input class="pow3" type="text" name="attr_Pow33" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END33" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost34" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name34" value="" />\
                    <input class="pow3" type="text" name="attr_Pow34" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END34" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost35" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name35" value="" />\
                    <input class="pow3" type="text" name="attr_Pow35" value="" />\
                    <input class="pow4" type="text" name="attr_Pow_END35" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Total" style="width:93%; font-weight:bold" value="attr_Pow_Cost1+attr_Pow_Cost2+attr_Pow_Cost3+attr_Pow_Cost4+attr_Pow_Cost5+attr_Pow_Cost6+attr_Pow_Cost7"\
                    >Total Powers/Equipment Cost</div>\
                <br><hr><br>\
</div>\
<!-- Tab 7 Disadvantages -->\
<div class="sheet-section-7">\
    <br>\
    <h1>Disadvantages</h1>\
    <table style="width:100%">\
                <div class="line">\
                    <div class="comp1" style="font-weight:bold">Points</div>\
                    <div class="comp2" style="font-weight:bold; text-align:center">Disadvantage</div>\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost1" value="" />\
                    <input class="comp2" type="text" name="attr_Disad1" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost2" value="" />\
                    <input class="comp2" type="text" name="attr_Disad2" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost3" value="" />\
                    <input class="comp2" type="text" name="attr_Disad3" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost4" value="" />\
                    <input class="comp2" type="text" name="attr_Disad4" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost5" value="" />\
                    <input class="comp2" type="text" name="attr_Disad5" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost6" value="" />\
                    <input class="comp2" type="text" name="attr_Disad6" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost7" value="" />\
                    <input class="comp2" type="text" name="attr_Disad7" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost8" value="" />\
                    <input class="comp2" type="text" name="attr_Disad8" value="" />\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost9" value="" />\
                    <input class="comp2" type="text" name="attr_Disad9" value="" />\
                </div>\
                <div class="line">\
                <input class="comp1" type="number" name="attr_Disad_Cost10" value="" />\
                    <input class="comp2" type="text" name="attr_Disad10" value="" />\
                </div>\
                <input class="comp1" type="number" name="attr_Disad_Cost11" value="" />\
                    <input class="comp2" type="text" name="attr_Disad11" value="" />\
                </div>\
                <input class="comp1" type="number" name="attr_Disad_Cost12" value="" />\
                    <input class="comp2" type="text" name="attr_Disad12" value="" />\
                </div>\
                <div class="line">\
                <input class="comp1" type="number" name="attr_Comp_Total" value="attr_Disad_Cost1+attr_Disad_Cost2+attr_Disad_Cost3+attr_Disad_Cost4+attr_Disad_Cost5+attr_Disad_Cost6+attr_Disad_Cost7+attr_Disad_Cost8+attr_Disad_Cost9+attr_Disad_Cost10+attr_Disad_Cost11+attr_Disad_Cost12" />\
                <div class="comp2" style="font-weight:bold">Total Disadvantage Points</div>\
                <br><hr><br>\
</div>}