{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*-----------   Sheet   -----------*/\
\
input[type="text"] \{\
    font-family: 'Helvetica';\
\}\
\
h1 \{\
    background:black;\
    color: white;\
    text-transform: uppercase;\
    line-height:1em;\
\}\
\
textarea\
.sheet-textarea \{\
    width:95%;\
    resize: vertical;\
    overflow: auto;\
\}\
\
/*----- Tabs Setup -----*/\
\
.charsheet \{\
    background:white;\
\}\
\
div.sheet-core-content \{ \
    display: none; \
    width:840px;\
\}\
\
.charsheet div[class^="sheet-section"] \{     \
    /*visibility: hidden;\
    opacity: 0;\
    max-height:0;\
	overflow: hidden;*/\
	display: none;\
    background-size: 840px;\
\}\
\
.charsheet input.sheet-tab1:checked ~ div.sheet-section-1,\
.charsheet input.sheet-tab2:checked ~ div.sheet-section-2,\
.charsheet input.sheet-tab3:checked ~ div.sheet-section-3,\
.charsheet input.sheet-tab4:checked ~ div.sheet-section-4,\
.charsheet input.sheet-tab5:checked ~ div.sheet-section-5,\
.charsheet input.sheet-tab6:checked ~ div.sheet-section-6,\
.charsheet input.sheet-tab7:checked ~ div.sheet-section-7\{\
	/*max-height: 999999px;\
	visibility: visible;\
	opacity: 1;\
	transition: opacity 0.5s linear 0s;\
	overflow: auto;*/\
	display: block;\
\}\
\
.charsheet input.sheet-tab99:checked ~ div[class^="sheet-section"] \{ 	\
	/*max-height: 999999px;\
	visibility: visible;\
	opacity: 1;\
	transition: opacity 0.5s linear 0s;*/\
	display: block;\
\}\
\
.charsheet input.sheet-tab \{\
    width: 22px;\
    height: 12px;\
    cursor: pointer;	\
	position: relative;\
	opacity: 0;\
	z-index: 9999;\
\}\
\
.charsheet span.sheet-tab \{\
	text-align: center;\
    display: inline-block;   \
	font-size: 1.25em;	\
	background: white; \
	color: black; \
	font-weight: bold;\
    \
	border-radius: 4px;\
    border: 2px solid black;\
	\
    width: 136px; \
    height: 18px; \
    \
    cursor: pointer;	\
	position: relative;\
	vertical-align: middle;\
	margin-left: -26px;\
\}\
\
.charsheet input.sheet-tab1:checked + span.sheet-tab1,\
.charsheet input.sheet-tab2:checked + span.sheet-tab2,\
.charsheet input.sheet-tab3:checked + span.sheet-tab3,\
.charsheet input.sheet-tab4:checked + span.sheet-tab4,\
.charsheet input.sheet-tab5:checked + span.sheet-tab5,\
.charsheet input.sheet-tab6:checked + span.sheet-tab6,\
.charsheet input.sheet-tab7:checked + span.sheet-tab7,\
.charsheet input.sheet-tab99:checked + span.sheet-tab99,\{  \
\
    background: white;    \
    color: black; \
	border-radius: 4px;\
    border: 3px solid green;\
    box-shadow: inset 0px 0px 3px #000;\
\
\}\
\
/*----------- End Tab Setup -----------*/\
\
}