{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div style="width:30%; float:left; opacity:1.0">\
    <img src="https://raw.githubusercontent.com/bubblegmkd/Roll20_Character_Sheets/master/Hero.System.5e.w.FRED.png">\
    <br>    \
</div>\
<div>\
    <!-- Set up the Tabs -->\
    <input type="radio" class="sheet-tab sheet-tab1" name="attr_core-tab" value="1" title="Basic Info" checked="checked"/> \
	<span class="sheet-tab sheet-tab1" style='line-height: 20px;'>Basic Info.</span>\
	<input type="radio" class="sheet-tab sheet-tab2" name="attr_core-tab" value="2" title="Background" /> \
	<span class="sheet-tab sheet-tab2" style='line-height: 20px;'>Background</span>\
	<input type="radio" class="sheet-tab sheet-tab3" name="attr_core-tab" value="3" title="Characteristics" /> \
	<span class="sheet-tab sheet-tab3" style='line-height: 20px;'>Characteristics</span>\
	<input type="radio" class="sheet-tab sheet-tab4" name="attr_core-tab" value="4" title="Skills" /> \
	<span class="sheet-tab sheet-tab4" style='line-height: 20px;'>Skills</span>\
	<input type="radio" class="sheet-tab sheet-tab5" name="attr_core-tab" value="5" title="Combat" /> \
	<span class="sheet-tab sheet-tab5" style='line-height: 20px;'>Combat</span>\
	<input type="radio" class="sheet-tab sheet-tab6" name="attr_core-tab" value="6" title="Powers" /> \
	<span class="sheet-tab sheet-tab6" style='line-height: 20px;'>Powers</span>\
    <input type="radio" class="sheet-tab sheet-tab7" name="attr_core-tab" value="7" title="Disadvantages" /> \
    <span class="sheet-tab sheet-tab7" style='line-height: 20px;'>Disadvantages</span>\
	<input type="radio" class="sheet-tab sheet-tab99" name="attr_core-tab" value="99" title="All" />\
	<span class="sheet-tab sheet-tab99" style='line-height: 20px;'>All</span>\
	<!-- End Tab setup -->\
	\
	<div class="sheet-section-basic"><!-- Basic Info. Tab -->\
		<br>\
        <br>\
        <br>\
        <br>\
        <br>\
        <h1>Basic Info.</h1>\
        <br>\
        <div class="line">\
            <div class="head1" style="font-weight: bold;">Character Name:</div>\
            <input type="text" class="head1" name="attr_Name_tag" value="" style="width:77%;"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Alternate Identities:</div>\
            <input type="text" class="head1" name="attr_Alt_IDs" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Campaign Name:</div>\
            <input type="text" class="head1" name="attr_Campaign" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Campaign Type:</div>\
            <select class="head1" name="attr_Campaign_Type" style+"width:74%">\
                        <option value="">Choose a Campaign Type</option>\
                        <option value="campaign_normal">Normal</option>\
                        <option value="campaign_heroic">Heroic</option>\
                        <option value="campaign_superheroic">Superheroic</option>\
                    </select>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Genre:</div>\
            <input type="text" class="head1" name="attr_Genre" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">Player Name:</div>\
            <input type="text" class="head1" name="attr_Player_tag" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%">GM:</div>\
            <input type="text" class="head1" name="attr_GM_tag" value="" style="width:74%"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Base Points:</div>\
            <input type="number" style="width:8%" name="attr_Base_Points" value="200"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Max. Disadantage Points:</div>\
            <input type="number" style="width:8%" name="attr_Max_Disad_Points" value="150"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Disadantage Points Used:</div>\
            <input type="number" style="width:8%" name="attr_Disad_Points_Used" value="attr_Comp_Total"/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Experience Earned:</div>\
            <input type="number" style="width:8%" name="attr_Experience_Points" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Experience Spent:</div>\
            <input type="number" style="width:8%" name="attr_Experience_Points_Spent" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Unspent Experience:</div>\
            <input type="number" style="width:8%" name="attr_Unspent_Experience" value=""/>\
        </div>\
        <div class="line">\
            <div class="head1" style="width:21%;">Total Points Spent:</div>\
            <input type="number" style="width:8%" name="attr_Total_Points_Spent" value=""/>\
        </div>\
</div> \
	\
	<div class="sheet-section-background"><!-- Background -->\
	<br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Background</h1>\
    <br>\
        <!--<div class="line">\
            <div class="head1" style="width:21%">Height:</div>\
            <input type="text" class="head1" name="attr_Height" value="" style="width:74%"/>\
            <div class="head1" style="width:21%">Weight:</div>\
            <input type="text" class="head1" name="attr_Eye_Color" value="" style="width:74%"/>\
            <div class="head1" style="width:21%">Eye Color:</div>\
            <input type="text" class="head1" name="attr_Eye_Color" value="" style="width:74%"/>\
            <div class="head1" style="width:21%">Hair Color:</div>\
            <input type="text" class="head1" name="attr_Hair_Color" value="" style="width:74%"/>\
        </dir>\
    <!--<br>\
    <!--<dir>\
       Background/History:\
       <textarea rows="6" cols="50" name="attr_History"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    <br>  \
       Personality/Motivation:\
       <textarea rows="6" cols="50" name="attr_Motivation"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    <br>   \
       Quote:\
       <textarea rows="3" cols="50" name="attr_Quote"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    <br>   \
       Powers/Tactics:\
       <textarea rows="6" cols="50" name="attr_Tactics"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    <br>   \
       Campaign Use:\
       <textarea rows="6" cols="50" name="attr_Campaign_use"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    <br>   \
       Appearance:\
       <textarea rows="6" cols="50" name="attr_Appearance"></textarea>\
       <div class='sheet-col' align="left" style="width: 80%;float;">\
    </div>\
       <br><hr><br>-->\
</div>\
    \
	<div class="sheet-section-characteristics"><!-- Characteristics Tab -->\
	<br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Characteristics</h1>\
</div>\
	\
	<div class="sheet-section-skills"><!-- Skills Tab -->\
    <br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Skills</h1>\
    <br>\
        <div class="line">\
        <div class="sk1" style="font-weight:bold">Cost</div>\
        <div class="sk2" style="font-weight:bold">Skill, Talent, Perk</div>\
        <div class="sk3" style="font-weight:bold">Roll</div>\
        </div>\
            <div class="line">\
                <input class="sk1" type="number" name="attr_Skill_Cost1" style="width:10%"value="" />\
                <input class="sk2" type="text" name="attr_Skill_Name1" style="width:75%" value="" />\
                <input class="sk3" type="number" name="attr_Skill_Roll1" style="width:10%" value="" />\
            </div>\
            <div class="line">\
                <input class="sk1" type="number" name="attr_Skill_Cost2" style="width:10%"value="" />\
                <input class="sk2" type="text" name="attr_Skill_Name2" style="width:75%" value="" />\
                <input class="sk3" type="number" name="attr_Skill_Roll2" style="width:10%" value="" />\
            </div>\
            <div class="line">\
                <input class="sk1" type="number" name="attr_Skill_Cost3" style="width:10%"value="" />\
                <input class="sk2" type="text" name="attr_Skill_Name3" style="width:75%" value="" />\
                <input class="sk3" type="number" name="attr_Skill_Roll3" style="width:10%" value="" />\
            </div>\
            <div class="line">\
                <input class="sk1" type="number" name="attr_Skill_Cost4" style="width:10%"value="" />\
                <input class="sk2" type="text" name="attr_Skill_Name4" style="width:75%" value="" />\
                <input class="sk3" type="number" name="attr_Skill_Roll4" style="width:10%" value="" />\
            </div>\
                <br>\
                <div>\
                    <input class="sk1" type="number" name="attr_Skill_Total" value="" />\
                    <div class="sk2" style="width:86%; text-align:left; font-size:100%; font-weight:bold;"> Total Skills, Perks, & Talents Cost</div>\
                <br><hr><br>\
        </div>\
</div>\
        \
	<div class="sheet-section-combat"><!-- Combat Tab -->\
	<br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Combat</h1>\
</div>\
	\
	<div class="sheet-section-powers"><!-- Powers Tab -->\
	<br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Powers</h1>\
    <br>\
    <!--<div class="line" style="width:100%">-->\
            <!--<div class="sheet-section-title">Powers & Equipment</div>\
            <!--<div class="sheet-subsection"></div>-->\
                <div class="line">\
                    <div class="pow1" style="font-weight:bold; text-align:left">Cost</div>\
                    <div class="pow2" style="font-weight:bold; text-align:left">Name</div>\
                    <div class="pow3" style="font-weight:bold; text-align:left">Power</div>\
                    <div class="pow4" style="font-weight:bold">END</div>\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost1" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name1" value="" />\
                    <input class="pow3" type="text" name="attr_Pow1" style="width:60%" value="" />\
                    <input class="pow4" type="number" name="attr_Pow_END1" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost2" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name2" value="" />\
                    <input class="pow3" type="text" name="attr_Pow2" style="width:60%" value="" />\
                    <input class="pow4" type="number" name="attr_Pow_END2" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost3" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name3" value="" />\
                    <input class="pow3" type="text" name="attr_Pow3" style="width:60%" value="" />\
                    <input class="pow4" type="number" name="attr_Pow_END3" value="" />\
                </div>\
                <div class="line">\
                    <input class="pow1" type="number" name="attr_Pow_Cost4" value="" />\
                    <input class="pow2" type="text" name="attr_Pow_Name4" value="" />\
                    <input class="pow3" type="text" name="attr_Pow4" style="width:60%" value="" />\
                    <input class="pow4" type="number" name="attr_Pow_END4" value="" />\
               </div>\
                <br>\
                <div class="line">\
                    <input class="pow5" type="number" name="attr_Pow_Total" style="font-weight:bold" value="attr_Pow_Cost1+attr_Pow_Cost2+attr_Pow_Cost3+attr_Pow_Cost4">Total Powers Cost</div>\
                <br><hr><br>\
</div>\
    \
    <div class="sheet-section-disadvantages"><!-- Disadvantages Tab -->\
    <br>\
    <br>\
    <br>\
    <br>\
    <br>\
    <h1>Disadvantages</h1>\
    <br>\
                <div class="line">\
                    <div class="comp1" style="font-weight:bold">Points</div>\
                    <div class="comp2" style="font-weight:bold; text-align:left">Disadvantage</div>\
                    <div class="comp3" style="font-weight:bold; text-align:left">Comments</div>\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost1" value="" />\
                    <select class="comp2" name="attr_Disad1">\
                        <option value="">Choose a Disadvantage</option>\
                        <option value="accidental change">Accidental Change</option>\
                        <option value="dependence">Dependence</option>\
                        <option value="dependent npc">Dependent NPC</option>\
                        <option value="distinctive features">Distinctive Features</option>\
                        <option value="enraged">Enraged</option>\
                        <option value="hunted">Hunted</option>\
                        <option value="money">Money</option>\
                        <option value="physical limitation">Physical Limitation</option>\
                        <option value="psychological limitation">Psychological Limitation</option>\
                        <option value="reputation">Reputation</option>\
                        <option value="rivalry">Rivalry</option>\
                        <option value="social limitation">Social Limitation</option>\
                        <option value="susceptibility">Susceptibility</option>\
                        <option value="unluck">Unluck</option>\
                        <option value="vulnerability">Vulnerability</option>\
                    </select>\
                    <input class="comp3" type="text" style="width:65%"/>\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost2" value="" />\
                    <select class="comp2" name="attr_Disad2">\
                        <option value="">Choose a Disadvantage</option>\
                        <option value="accidental change">Accidental Change</option>\
                        <option value="dependence">Dependence</option>\
                        <option value="dependent npc">Dependent NPC</option>\
                        <option value="distinctive features">Distinctive Features</option>\
                        <option value="enraged">Enraged</option>\
                        <option value="hunted">Hunted</option>\
                        <option value="money">Money</option>\
                        <option value="physical limitation">Physical Limitation</option>\
                        <option value="psychological limitation">Psychological Limitation</option>\
                        <option value="reputation">Reputation</option>\
                        <option value="rivalry">Rivalry</option>\
                        <option value="social limitation">Social Limitation</option>\
                        <option value="susceptibility">Susceptibility</option>\
                        <option value="unluck">Unluck</option>\
                        <option value="vulnerability">Vulnerability</option>\
                    </select>\
                    <input class="comp3" type="text" style="width:65%"/>\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost3" value="" />\
                    <select class="comp2" name="attr_Disad3">\
                        <option value="">Choose a Disadvantage</option>\
                        <option value="accidental change">Accidental Change</option>\
                        <option value="dependence">Dependence</option>\
                        <option value="dependent npc">Dependent NPC</option>\
                        <option value="distinctive features">Distinctive Features</option>\
                        <option value="enraged">Enraged</option>\
                        <option value="hunted">Hunted</option>\
                        <option value="money">Money</option>\
                        <option value="physical limitation">Physical Limitation</option>\
                        <option value="psychological limitation">Psychological Limitation</option>\
                        <option value="reputation">Reputation</option>\
                        <option value="rivalry">Rivalry</option>\
                        <option value="social limitation">Social Limitation</option>\
                        <option value="susceptibility">Susceptibility</option>\
                        <option value="unluck">Unluck</option>\
                        <option value="vulnerability">Vulnerability</option>\
                    </select>\
                    <input class="comp3" type="text" style="width:65%"/>\
                </div>\
                <div class="line">\
                    <input class="comp1" type="number" name="attr_Disad_Cost4" value="" />\
                    <select class="comp2" name="attr_Disad4">\
                        <option value="">Choose a Disadvantage</option>\
                        <option value="accidental change">Accidental Change</option>\
                        <option value="dependence">Dependence</option>\
                        <option value="dependent npc">Dependent NPC</option>\
                        <option value="distinctive features">Distinctive Features</option>\
                        <option value="enraged">Enraged</option>\
                        <option value="hunted">Hunted</option>\
                        <option value="money">Money</option>\
                        <option value="physical limitation">Physical Limitation</option>\
                        <option value="psychological limitation">Psychological Limitation</option>\
                        <option value="reputation">Reputation</option>\
                        <option value="rivalry">Rivalry</option>\
                        <option value="social limitation">Social Limitation</option>\
                        <option value="susceptibility">Susceptibility</option>\
                        <option value="unluck">Unluck</option>\
                        <option value="vulnerability">Vulnerability</option>\
                    </select>\
                    <input class="comp3" type="text" style="width:65%"/>\
                </div>\
                <br>\
                <div class="line">\
                    <input class="comp4" type="number" name="attr_Comp_Total" value="attr_Disad_Cost1+attr_Disad_Cost2+attr_Disad_Cost3+attr_Disad_Cost4">Total Disadvantage Points</div> \
                <br><hr><br>\
</div>}