{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*-----------   Sheet   -----------*/\
\
input[type="text"] \{\
    font-family: 'Helvetica';\
\}\
\
h1 \{\
    background:black;\
    color: white;\
    text-transform: uppercase;\
    line-height:1em;\
\}\
\
textarea\
.sheet-textarea \{\
    width:95%;\
    resize: vertical;\
    overflow: auto;\
\}\
\
/*----- Tabs Setup -----*/\
\
.charsheet div[class^="sheet-section"] \{     \
    /*visibility: hidden;\
    opacity: 0;\
    max-height:0;\
	overflow: hidden;*/\
	display: none;\
\}\
\
.charsheet input.sheet-tab1:checked ~ div.sheet-section-1,\
.charsheet input.sheet-tab2:checked ~ div.sheet-section-2,\
.charsheet input.sheet-tab3:checked ~ div.sheet-section-3,\
.charsheet input.sheet-tab4:checked ~ div.sheet-section-4,\
.charsheet input.sheet-tab5:checked ~ div.sheet-section-5,\
.charsheet input.sheet-tab6:checked ~ div.sheet-section-6,\
.charsheet input.sheet-tab7:checked ~ div.sheet-section-7\{\
	/*max-height: 999999px;\
	visibility: visible;\
	opacity: 1;\
	transition: opacity 0.5s linear 0s;\
	overflow: auto;*/\
	display: block;\
\}\
\
.charsheet input.sheet-tab8:checked ~ div[class^="sheet-section"] \{ 	\
	/*max-height: 999999px;\
	visibility: visible;\
	opacity: 1;\
	transition: opacity 0.5s linear 0s;*/\
	display: block;\
\}\
\
.charsheet input.sheet-tab \{\
    width: 22px;\
    height: 12px;\
    cursor: pointer;	\
	position: relative;\
	opacity: 0;\
	z-index: 9999;\
\}\
\
.charsheet span.sheet-tab \{\
	text-align: center;\
    display: inline-block;   \
	font-size: 14px;	\
	background: white; \
	color: black; \
	font-weight: bold;\
    \
	border-radius: 4px;\
    border: 2px solid black;\
	\
	width: 140px; \
    height: 18px; \
    cursor: pointer;	\
	position: relative;\
	vertical-align: middle;\
	margin-left: -26px;\
\}\
\
.charsheet input.sheet-tab1:checked + span.sheet-tab1,\
.charsheet input.sheet-tab2:checked + span.sheet-tab2,\
.charsheet input.sheet-tab3:checked + span.sheet-tab3,\
.charsheet input.sheet-tab4:checked + span.sheet-tab4,\
.charsheet input.sheet-tab5:checked + span.sheet-tab5,\
.charsheet input.sheet-tab6:checked + span.sheet-tab6,\
.charsheet input.sheet-tab7:checked + span.sheet-tab7,\
.charsheet input.sheet-tab8:checked + span.sheet-tab8,\{\
    \
    background: white;    \
    color: black; \
	border-radius: 4px;\
    border: 3px solid green;\
\}\
\
/*----------- End Tab Setup -----------*/\
\
/*--------- Sheet-Choose ---------*/\
\
/* Hide actual radio/checkbox */\
input.sheet-choose[type="radio"] \{\
    opacity: 0;\
    width: 16px;\
    height: 16px;\
    position: relative;\
    top: 8px;\
    left: 16px;\
    margin: -20px;\
    cursor: pointer;\
    z-index: 1;\
\}\
\
/* Fake radio */\
input.sheet-choose[type="radio"] + span::before\
\{\
    content: "";\
    width: 16px;\
    height: 16px;\
    font-size: 24px;  \
\}\
input.sheet-choose.sheet-one[type="radio"] + span::before \{\
    content: "1";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-two[type="radio"] + span::before \{\
    content: "2";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-three[type="radio"] + span::before \{\
    content: "3";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-four[type="radio"] + span::before \{\
    content: "4";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-five[type="radio"] + span::before \{\
    content: "5";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-six[type="radio"] + span::before \{\
    content: "6";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-seven[type="radio"] + span::before \{\
    content: "7";\
    text-shadow: none;\
\}\
input.sheet-choose.sheet-eight[type="radio"] + span::before \{\
    content: "8";\
    text-shadow: none;\
\}\
\
input.sheet-choose.sheet-one[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-two[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-three[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-four[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-five[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-six[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-seven[type="radio"]:checked + span::before \{\
    color: green;\
\}\
input.sheet-choose.sheet-eight[type="radio"]:checked + span::before \{\
    color: green; \
    \
\}\
\
/*-----radio boxes-----*/\
\
/* -----Hide actual radio----- */\
input.sheet-normal[type="radio"]\
\{\
    opacity: 0;\
    width: 16px;\
    height: 16px;\
    position: relative;\
    top: 5px;\
    left: 6px;\
    margin: -10px;\
    cursor: pointer;\
    z-index: 1;\
\}\
\
/* -----Fake radio----- */\
input.sheet-normal[type="radio"] + span::before\
\{\
    margin-right: 2px;\
    border: solid 1px #a8a8a8;\
    line-height: 12px;\
    text-align: center;\
    display: inline-block;\
    vertical-align: middle;\
    \
    -moz-box-shadow: 0 0 2px #ccc;\
    -webkit-box-shadow: 0 0 2px #ccc;\
    box-shadow: 0 0 2px #ccc;\
    \
    background: #f6f6f6;\
    background: -moz-radial-gradient(#f6f6f6, #dfdfdf);\
    background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);\
    background: -ms-radial-gradient(#f6f6f6, #dfdfdf);\
    background: -o-radial-gradient(#f6f6f6, #dfdfdf);\
    background: radial-gradient(#f6f6f6, #dfdfdf);\
    \
    font-family: 'Helvetica';\
    color: white;\
    content: "\'95";\
    width: 11px;\
    height: 11px;\
    font-size: 3em;\
    text-shadow:none;\
    \
    -moz-border-radius: 50%;\
    -webkit-border-radius: 50%;\
    border-radius: 50%;\
\}\
\
/* -----Remove dot from all radios _after_ selected one----- */\
input.sheet-normal[type="radio"]:checked ~ input.sheet-normal[type="radio"] + span::before\
\{    \
    content: "";\
\}\
}